# GoldDataSpider

./: .gitignore  README.md  build.gradle
src/main/groovy/com/xst/golddata/: Crawler.groovy  GoldSpider.groovy  HttpConfig.groovy  JSScriptManager.groovy  PreservedRedirectStrategy.groovy  RealSpider.groovy  SContext.groovy  SecureJSFilter.groovy  SpiderRequest.groovy
src/main/groovy/com/xst/golddata/js/: Cookie.groovy  Dates.groovy  JSUtils.groovy  LogUtils.groovy  Soups.groovy  URLs.groovy
src/main/groovy/com/xst/golddata/utils/: CookieUtils.groovy  Md5Utils.groovy  URIUtils.groovy
