
/*
 * Copyright 2016-2019 新商态（北京）科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group='com.100shouhou.golddata'
archivesBaseName = "golddata-spider"
version '1.1.4'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allGroovy
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
artifacts {
    archives javadocJar, sourceJar
}
signing {
    sign configurations.archives
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'GoldDataSpider'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Gold Data Spider  for fetching pages and extracting data.'
                url 'https://golddata.100shouhou.com/front/docs'

                scm {
                    connection 'scm:git:git://github.com/TheGoldData/GoldDataSpider.git'
                    developerConnection 'scm:git:git@github.com:TheGoldData/GoldDataSpider.git'
                    url 'scm:git:https://github.com/TheGoldData/GoldDataSpider'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'wdg100'
                        name 'wdaogang'
                        email 'wdg@100shouhou.com'
                    }
                }
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '61.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'io.github.http-builder-ng:http-builder-ng-apache:1.0.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile 'org.hjson:hjson:1.0.0'
}
